<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="./domQA.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #random-color-container{
            width: 100vw;
            height: 100vh;
            box-sizing: content-box;
        }
        button{
            cursor: pointer;
            padding: 10px;
            font-size: 15px;
            margin: 20px;
            border-radius: 8px;
            border: 1px solid #fefefe;
        }
        #color_viewer{
            display: flex;
            flex-wrap: wrap;
            background: #fefefe;
            max-width: 100%;
            height: 100px;
            margin: 20px;
        }
        .color_circle{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>