spring.application.name=redisPro
server.port=9000
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=test@123

# Base url local
app.shortenUrl.api.baseurl=http://localhost:9000/api/v1/url-shortener/

# Cric api
cricket:
    api_key:01e13cff-7085-4c75-a24f-126399efacfb
    players:
        url: https://cricapi.com/api/playerFinder?apikey=API_KEY&name=
        key: API_KEY